{
    "folders": [
        {
            "path": ".",
            "name": "FlightPHP/Core",
        }
    ],
    "settings": {
        "SublimeLinter.linters.phpstan.executable": "${project_path}/vendor/bin/phpstan.bat",
        "LSP": {
            "LSP-intelephense": {
                "settings": {
                    "intelephense.environment.phpVersion": "7.4.0",
                    "intelephense.format.braces": "psr12",
                },
            },
            "formatters": {
                "embedding.php": "LSP-intelephense",
                "source.json.composer": "LSP-json",
                "source.json.sublime": "LSP-json",
            },
            "LSP-html": {
                "enabled": false,
            },
            "LSP-tailwindcss": {
                "enabled": false,
            },
            "ltex-ls": {
                "enabled": false,
            },
            "marksman": {
                "enabled": false
            },
        },
    },
    "build_systems": [
        {
            "name": "Linter - HARD",
            "quiet": true,
            "shell_cmd": "composer lint -- --no-ansi -lmax",
        },
        {
            "name": "Linter - Default",
            "quiet": false,
            "shell_cmd": "composer lint -- --no-ansi & composer phpcs -- --no-colors",
        },
        {
            "name": "PHPCS",
            "quiet": false,
            "shell_cmd": "composer phpcs -- --no-colors"
        },
        {
            "name": "Format",
            "quiet": true,
            "shell_cmd": "composer beautify -- --no-colors"
        }
    ],
}
